# android-BluetoothLeGatt

./: build.gradle  settings.gradle
sddrapp/: build.gradle  google-services.json  proguard-rules.pro
sddrapp/src/main/: AndroidManifest.xml
sddrapp/src/main/java/org/mpisws/sddrapp/: MainActivity.java
sddrapp/src/main/java/org/mpisws/sddrapp/googleauth/: GoogleAuthActivity.java  GoogleNativeAuthenticator.java  GoogleToken.java
sddrapp/src/main/res/layout/: activity_main.xml  content_main.xml
sddrapp/src/main/res/values/: strings.xml
sddrservice/: build.gradle  proguard-rules.pro
sddrservice/src/main/: AndroidManifest.xml  sddr.proto
sddrservice/src/main/java/com/microsoft/embeddedsocial/account/: AccountDataStorage.java  UserAccount.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/actions/: Action.java  ActionsLauncher.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/auth/: AbstractAuthenticator.java  FacebookAuthenticator.java  GoogleNativeAuthenticator.java  MicrosoftLiveAuthenticator.java  TwitterWebAuthenticator.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/base/view/: SlidingTabLayout.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/data/: Preferences.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/data/display/: DisplayMethod.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/data/model/: AccountData.java  AddPostData.java  TopicFeedType.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/event/: LinkUserThirdPartyAccountEvent.java  RequestSignInEvent.java  ScrollPositionEvent.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/fetcher/: CommentFeedFetcher.java  FetchersFactory.java  FollowRequestsFetcher.java  FriendlistFetcher.java  ProfileFetcher.java  RecentActivityFetcher.java  ReplyFeedFetcher.java  UserAccountFetcher.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/gcm/: TokenSyncAdapter.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/image/: CoverLoader.java  ImageLoader.java  UserPhotoLoader.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/provider/: AbstractEmbeddedSocialSearchSuggestionProvider.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/sdk/: EmbeddedSocial.java  NavigationProfileHelper.java  Options.java  tags
sddrservice/src/main/java/com/microsoft/embeddedsocial/server/: EmbeddedSocialServiceProvider.java  IAccountService.java  IAuthenticationService.java  IContentService.java  INotificationService.java  IRelationshipService.java  ISearchService.java  ImageUploader.java  NetworkAvailability.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/service/: IntentExtras.java  IntentProcessorFactory.java  PushNotificationListenerService.java  ServiceAction.java  WorkerService.java
sddrservice/src/main/java/com/microsoft/embeddedsocial/social/: FacebookFriendlistLoader.java  FriendlistLoader.java  GooglePlusFriendlistLoader.java  MicrosoftLiveFriendlistLoader.java
sddrservice/src/main/java/org/mpisws/sddrservice/: EncountersService.java  IEncountersService.java  SDDR_API.java
sddrservice/src/main/java/org/mpisws/sddrservice/dbplatform/: AbstractBridge.java  AbstractMemoryObject.java  AggregatePersistenceModel.java  ContentProviderBase.java  DBColumn.java  DBOpenHelperBase.java  JavaItemFilter.java  MatchType.java  PersistenceModel.java
sddrservice/src/main/java/org/mpisws/sddrservice/embedded_social/: ESTask.java  GoogleAuthActivity.java  GoogleNativeAuthenticator.java  GoogleToken.java  Tasks.java
sddrservice/src/main/java/org/mpisws/sddrservice/embeddedsocial/: ESAdvertTopics.java  ESCore.java  ESMsgTopics.java  ESMsgs.java  ESNotifs.java  ESTask.java  ESTopics.java  ESUser.java
sddrservice/src/main/java/org/mpisws/sddrservice/encounterhistory/: ConfirmEncounter.java  ConfirmEncounterEvent.java  DiscoveryEventsBridge.java  EncounterBridge.java  EncounterEndedEvent.java  EncounterEvent.java  EncounterEventReceiver.java  EncounterHistoryAPM.java  EncounterHistoryContentProvider.java  EncounterHistoryDBOpenHelper.java  EncounterRetroactiveEvent.java  EncounterStartedEvent.java  EncounterUpdatedEvent.java  LocationBridge.java  MDiscoveryEvent.java  MEncounter.java  MyAdvertsBridge.java  NewAdvertsBridge.java  PBlooms.java  PDiscoveryEvents.java  PEncounters.java  PLocation.java  PMyAdverts.java  PNewAdverts.java  PSharedSecrets.java  RSSIEntry.java  SSBridge.java
sddrservice/src/main/java/org/mpisws/sddrservice/encounters/: Advertiser.java  GattClient.java  GattServer.java  GattServerClient.java  SDDR_Core.java  SDDR_Core_Service.java  SDDR_Native.java  SDDR_Proto.java  Scanner.java
sddrservice/src/main/java/org/mpisws/sddrservice/lib/: Constants.java  CryptoLib.java  EnumConverter.java  FacebookEventStatus.java  Identifier.java  InvalidEncounterException.java  LinkabilityResult.java  ManagedAlarm.java  NotFoundException.java  NotificationIDs.java  Profiler.java  SharedPrefsManager.java  Sleeper.java  TraceWithTimestamp.java  Transformator.java  Utils.java  VersionInfo.java
sddrservice/src/main/java/org/mpisws/sddrservice/linkability/: LinkabilityAPM.java  LinkabilityBridge.java  LinkabilityContentProvider.java  LinkabilityDBOpenHelper.java  LinkabilityEntryMode.java  MLinkabilityEntry.java  PLinkabilityEntries.java
sddrservice/src/main/jni/: Application.mk  README.txt  c_SDDRRadio.cpp  c_SDDRRadio.h
sddrservice/src/main/jni/include/: Address.h  Config.h  ECDH.h  EbNDevice.h  EbNDeviceBT4.h  EbNDeviceMap.h  EbNEvents.h  Logger.h  SDDRRadio.h  SegmentedBloomFilter.h  sddr.pb.h
sddrservice/src/main/jni/source/: Address.cpp  BloomFilter.cpp  ECDH.cpp  EbNController.cpp  EbNDevice.cpp  EbNHystPolicy.cpp  Logger.cpp  Main.cpp  RSErasureDecoder.cpp  RSErasureEncoder.cpp  RSMatrix.cpp  SDDRRadio.cpp  SipHash.cpp
sddrservice/src/main/jni/source/jerasure/: jerasure.c  reed_sol.c
sddrservice/src/main/res/layout/: es_activity_base.xml  es_fragment_signin.xml
sddrservice/src/main/res/raw/: embedded_social_config
sddrservice/src/main/res/values/: strings.xml
(+850 files in other folders)
