<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mpisws.sddrapp.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

             <Button
                android:id="@+id/testEncountersOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test SDDR Only" />

            <Button
                android:id="@+id/testESInactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test ES Inactive" />

             <Button
                android:id="@+id/testESActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test ES Active" />


<!--            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out" />

            <Button
                android:id="@+id/deleteMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Account" />

            <EditText
                android:id="@+id/Msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Message Here" />

            <Button
                android:id="@+id/SendMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Message" />

            <Button
                android:id="@+id/SendBroadcastMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Broadcast Message" />

            <Button
                android:id="@+id/GetMsgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Messages" />

            <TextView
                android:id="@+id/new_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Messages here!\n" />

            <Button
                android:id="@+id/get_all_notifs_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get All Notifs Old" />

            <Button
                android:id="@+id/get_all_notifs_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get All Notifs New" />

            <Button
                android:id="@+id/set_notifs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Unread Notif to most recent" />

            <Button
                android:id="@+id/get_unread_notifs_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Unread Notifs New" />

            <Button
                android:id="@+id/get_unread_notifs_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Unread Notifs Old" />
        -->
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
